.animate {
  transition: all 0.7s ease-in-out 0s;
  -moz-transition: all 0.7s ease-in-out 0s;
  -webkit-transition: all 0.7s ease-in-out 0s;
}

@-webkit-keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translateY(20%);
  }
  80% {
    opacity: 1;
  }
  100% {
    transform: translateY(0);
    opacity: 1;

  }
}

@keyframes fadeIn {
    0% {
    opacity: 0;
    transform: translateY(20%);
  }
  80% {
    opacity: 1;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

.fadeInUp {
  animation-duration: 3s;
  -webkit-animation-name: fadeIn;
  -webkit-animation-duration: 3s;
  animation-name: fadeIn;
  animation-iteration-count: 1;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
}

.blur-field {
  -webkit-filter: blur(2px);
}