 /* Site Styles */

html {
  margin:0;
  padding:0;
}

body {
  font-family: Roboto, Helvetica Neue, Helvetica, Arial;
  font-weight: 200;
  font-size: 14pt;
  background-color: #F9F9F9;
}

::selection {
       background-color: #8EE8BF;
       color: #000;
  }

h3 {
  font-weight: bold;
  font-size: 16pt;
}

a {
  color: grey;
}

.body-copy {
  line-height: 1.4;
  color: #363636;
}

/* End Site Styles */

/* Header */

.main-title {
  margin-bottom: 1%;
  width: fit-content;
  padding: 15px 40px;
  margin-top: 50px;
  text-align: center;
  font-size: 60pt;
  font-weight: 200;
  border: 2px solid #fff;
  letter-spacing: 3px;
  font-family: Roboto Condensed, Helvetica Neue, Helvetica, Arial;
}

.main-subtitle {
  text-align: center;
  font-size: 20pt;
}

.prof-img {
  height: 250px;
  max-width: 250px;
  border-radius: 150px;
  background-image: url(../img/adam.jpg);
  background-size: contain;
  margin-bottom: 50px;
  filter: grayscale();
  -webkit-filter: grayscale();
}

.divider-graphic {
  background-image: url(../img/wave-divider.svg);
  height: 100px;
  width: 90%;
  top: -50px;
  position: relative;
  z-index: 5;
  margin-bottom: 50px;
}


/* End Header */

/* Start My Description */

#me-description {
  top: -100px;
  padding-top: 50px;
  position: relative;
  margin-bottom: -100px;
}

/* End My Description */

/* Start Skills */

#skills {
  background-color: #00d1b2;
}

.skills-icon {
  height: 50px;
  width: 50px;
  margin-top: 25px;
}

.skills-list {
  margin: auto 0 !important;
  padding-bottom: 15px;
}

/* End Skills */

/* Start Projects */

.proj-img {
  background-size: contain;
  background-repeat: no-repeat;
  height: 225px;
  margin-bottom: 10px;
  background-position: center;
}

/* End Projects */

/* Start Companies */

#companies {
  background-color: #00d1b2;
}

.comp-img {
  background-size: contain;
  background-repeat: no-repeat;
  height: 200px;
  background-position: center;
}

/* End Companies */

/* Start Footer */

footer {
  background-color: #e4e4e4;
}

.footer-text {
  margin-top: 15px;
}

/* End Footer */